
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,420 K
Registry                       268 Services                   0     42,684 K
smss.exe                       684 Services                   0        584 K
csrss.exe                      852 Services                   0      5,936 K
wininit.exe                    948 Services                   0      4,868 K
csrss.exe                      956 Console                    1      8,076 K
services.exe                  1020 Services                   0     10,056 K
lsass.exe                      180 Services                   0     18,972 K
svchost.exe                   1056 Services                   0     31,124 K
fontdrvhost.exe               1084 Services                   0      2,012 K
svchost.exe                   1144 Services                   0     17,832 K
svchost.exe                   1192 Services                   0     10,208 K
winlogon.exe                  1252 Console                    1      9,924 K
fontdrvhost.exe               1312 Console                    1     11,284 K
dwm.exe                       1392 Console                    1     84,372 K
svchost.exe                   1436 Services                   0     13,276 K
svchost.exe                   1540 Services                   0     10,388 K
svchost.exe                   1556 Services                   0      6,092 K
svchost.exe                   1548 Services                   0      9,972 K
svchost.exe                   1708 Services                   0     16,536 K
svchost.exe                   1756 Services                   0     14,856 K
svchost.exe                   1860 Services                   0     13,176 K
svchost.exe                   1868 Services                   0     10,036 K
svchost.exe                   1876 Services                   0     11,352 K
svchost.exe                   1948 Services                   0      6,388 K
svchost.exe                   1016 Services                   0      9,036 K
svchost.exe                   1164 Services                   0      7,256 K
svchost.exe                   1304 Services                   0      4,912 K
svchost.exe                   1380 Services                   0      5,272 K
svchost.exe                   2152 Services                   0      6,512 K
svchost.exe                   2160 Services                   0     10,292 K
svchost.exe                   2248 Services                   0     11,732 K
svchost.exe                   2392 Services                   0      6,000 K
svchost.exe                   2452 Services                   0      9,824 K
svchost.exe                   2724 Services                   0      5,452 K
svchost.exe                   2768 Services                   0      8,164 K
svchost.exe                   2832 Services                   0      6,076 K
svchost.exe                   2904 Services                   0      6,444 K
svchost.exe                   3016 Services                   0      7,588 K
svchost.exe                   2328 Services                   0     17,672 K
svchost.exe                   3096 Services                   0      6,780 K
NVDisplay.Container.exe       3184 Services                   0     14,836 K
svchost.exe                   3240 Services                   0      7,976 K
AsusCertService.exe           3304 Services                   0      8,964 K
WmiPrvSE.exe                  3352 Services                   0      9,692 K
svchost.exe                   3392 Services                   0     13,840 K
svchost.exe                   3400 Services                   0      4,628 K
svchost.exe                   3408 Services                   0      8,920 K
svchost.exe                   3492 Services                   0      8,200 K
svchost.exe                   3500 Services                   0      6,368 K
Memory Compression            3508 Services                   0    774,736 K
NVDisplay.Container.exe       3832 Console                    1     48,868 K
wsctrlsvc.exe                 4232 Services                   0      7,580 K
svchost.exe                   4448 Services                   0     15,904 K
svchost.exe                   4484 Services                   0     15,408 K
atkexComSvc.exe               4664 Services                   0      7,660 K
svchost.exe                   5080 Services                   0      7,520 K
sihost.exe                    4264 Console                    1     32,620 K
svchost.exe                   4780 Console                    1     21,280 K
svchost.exe                   4372 Console                    1      7,496 K
svchost.exe                   4364 Console                    1     39,808 K
ArmourySocketServer.exe       5144 Console                    1      2,308 K
AcPowerNotification.exe       5180 Console                    1      4,576 K
svchost.exe                   5200 Services                   0     15,640 K
taskhostw.exe                 5264 Console                    1     20,396 K
svchost.exe                   5536 Services                   0     18,472 K
svchost.exe                   5572 Services                   0      8,248 K
explorer.exe                  5580 Console                    1    188,812 K
ctfmon.exe                    5632 Console                    1     46,568 K
svchost.exe                   5772 Services                   0     13,760 K
rundll32.exe                  6004 Console                    1      9,244 K
svchost.exe                   6156 Services                   0      8,132 K
svchost.exe                   6404 Services                   0      8,152 K
svchost.exe                   6496 Services                   0      7,124 K
SearchIndexer.exe             6528 Services                   0     44,912 K
svchost.exe                   6568 Services                   0      9,008 K
svchost.exe                   6660 Console                    1     19,632 K
svchost.exe                   6796 Services                   0      9,912 K
svchost.exe                   6804 Services                   0      7,480 K
svchost.exe                   6952 Services                   0     19,280 K
spoolsv.exe                   7100 Services                   0     10,376 K
svchost.exe                   6888 Services                   0     16,008 K
svchost.exe                   7412 Services                   0     14,348 K
QQProtect.exe                 7432 Services                   0     17,788 K
svchost.exe                   7440 Services                   0     31,648 K
svchost.exe                   7460 Services                   0      6,792 K
svchost.exe                   7468 Services                   0     48,028 K
svchost.exe                   7476 Services                   0     10,228 K
svchost.exe                   7484 Services                   0      5,476 K
svchost.exe                   7492 Services                   0     19,472 K
svchost.exe                   7504 Services                   0      4,584 K
ArmouryCrate.Service.exe      7528 Services                   0     30,468 K
GameSDK.exe                   7544 Services                   0      5,120 K
sqlwriter.exe                 7552 Services                   0      6,640 K
ibtsiva.exe                   7560 Services                   0      3,672 K
ROGLiveService.exe            7568 Services                   0     25,684 K
AsusFanControlService.exe     7580 Services                   0      8,692 K
FNPLicensingService.exe       7592 Services                   0      8,272 K
LightingService.exe           7632 Services                   0     15,428 K
svchost.exe                   7760 Services                   0      6,980 K
svchost.exe                   8200 Services                   0     11,024 K
svchost.exe                   8212 Services                   0      5,536 K
ArmouryCrate.UserSessionH     8936 Console                    1     42,684 K
conhost.exe                   8944 Console                    1      4,752 K
asus_framework.exe            9108 Console                    1     14,304 K
StartMenuExperienceHost.e     9176 Console                    1     59,404 K
ChsIME.exe                    1432 Console                    1      6,684 K
TSVNCache.exe                 8968 Console                    1     19,964 K
RuntimeBroker.exe             9384 Console                    1     27,440 K
SearchApp.exe                 9748 Console                    1    196,192 K
RuntimeBroker.exe             9936 Console                    1     49,508 K
Aac3572DramHal_x86.exe       10220 Services                   0      5,996 K
asus_framework.exe            5192 Console                    1      1,384 K
svchost.exe                  10932 Services                   0     20,936 K
cmd.exe                       9696 Console                    1        856 K
conhost.exe                   5228 Console                    1      1,044 K
RuntimeBroker.exe            11308 Console                    1     18,576 K
TextInputHost.exe            11144 Console                    1     60,692 K
extensionCardHal_x86.exe      5444 Services                   0      6,440 K
ArmourySwAgent.exe            5528 Console                    1      1,484 K
svchost.exe                  10892 Services                   0     22,636 K
AacKingstonDramHal_x86.ex     1388 Services                   0      6,320 K
Aac3572MbHal_x86.exe          9060 Services                   0      9,640 K
unsecapp.exe                 10904 Services                   0      6,756 K
PhoneExperienceHost.exe      12368 Console                    1     64,936 K
RuntimeBroker.exe            12988 Console                    1     14,348 K
AacKingstonDramHal_x64.ex    13052 Services                   0      6,748 K
lmgrd.exe                    13096 Console                    1      1,656 K
adskflex.exe                 12364 Console                    1      5,272 K
SecurityHealthSystray.exe    13164 Console                    1      9,488 K
SecurityHealthService.exe    12676 Services                   0     15,140 K
HipsTray.exe                 12432 Console                    1     22,744 K
EpicGamesLauncher.exe        13492 Console                    1     41,788 K
yundetectservice.exe         14248 Console                    1     10,908 K
ShellExperienceHost.exe      15696 Console                    1     49,172 K
EpicWebHelper.exe            14128 Console                    1     14,580 K
YoudaoDict.exe               16468 Console                    1    167,360 K
EpicWebHelper.exe            17324 Console                    1     26,140 K
YoudaoDictHelper.exe         12916 Console                    1     13,876 K
YoudaoDictHelper.exe         15620 Console                    1     20,188 K
YoudaoDictHelper.exe         14872 Console                    1     39,564 K
YoudaoDictHelper.exe         16464 Console                    1     19,636 K
Snipaste.exe                 16744 Console                    1     44,884 K
RuntimeBroker.exe            18020 Console                    1     29,868 K
YoudaoWSH.exe                18240 Console                    1      4,520 K
YoudaoDictHelper.exe         18332 Console                    1     34,980 K
AdobeNotificationClient.e     1960 Console                    1      5,864 K
RuntimeBroker.exe             5600 Console                    1     13,076 K
svchost.exe                  17108 Services                   0      9,732 K
svchost.exe                   2244 Services                   0      5,492 K
ApplicationFrameHost.exe     10872 Console                    1     34,424 K
Calculator.exe                6184 Console                    1      1,372 K
RuntimeBroker.exe            17588 Console                    1      5,980 K
svchost.exe                   1100 Console                    1     19,488 K
SgrmBroker.exe               14016 Services                   0      8,672 K
svchost.exe                  15296 Services                   0     12,460 K
svchost.exe                  17476 Services                   0      9,764 K
svchost.exe                   7728 Services                   0     11,512 K
svchost.exe                   1616 Services                   0     13,232 K
dllhost.exe                   5012 Console                    1     13,772 K
svchost.exe                   5132 Services                   0      6,972 K
svchost.exe                   6176 Services                   0      9,824 K
dasHost.exe                   1500 Services                   0     10,768 K
svchost.exe                  18152 Services                   0      7,924 K
Clash for Windows.exe        15856 Console                    1     57,928 K
Clash for Windows.exe        17448 Console                    1     33,016 K
Clash for Windows.exe         7700 Console                    1     25,144 K
Clash for Windows.exe        14724 Console                    1    118,296 K
clash-win64.exe               4336 Console                    1     25,368 K
conhost.exe                  15304 Console                    1      5,188 K
Code.exe                      9152 Console                    1     80,664 K
Code.exe                     11564 Console                    1     26,628 K
Code.exe                     10864 Console                    1     90,236 K
Code.exe                      7896 Console                    1     23,804 K
Code.exe                      9424 Console                    1    279,084 K
Code.exe                      6628 Console                    1     94,056 K
Code.exe                     17192 Console                    1     34,804 K
UserOOBEBroker.exe           19096 Console                    1      9,624 K
Video.UI.exe                 17096 Console                    1      1,160 K
RuntimeBroker.exe             4052 Console                    1      7,664 K
svchost.exe                  17472 Services                   0     18,388 K
wlanext.exe                  21048 Services                   0      5,904 K
conhost.exe                  21068 Services                   0      5,144 K
LockApp.exe                   7916 Console                    1     40,952 K
RuntimeBroker.exe            22880 Console                    1     36,476 K
svchost.exe                   5760 Services                   0      7,456 K
svchost.exe                  21008 Services                   0     14,164 K
svchost.exe                  25828 Services                   0     10,116 K
WXWork.exe                   25064 Console                    1    110,432 K
WXWorkWeb.exe                20496 Console                    1     45,892 K
WXWorkWeb.exe                19740 Console                    1    131,620 K
WXWorkWeb.exe                18720 Console                    1     11,448 K
WXWorkWeb.exe                 4108 Console                    1     27,276 K
WXDrive.exe                   2436 Console                    1     45,900 K
FlutterPlugins.exe           12660 Console                    1     26,764 K
WXWorkWeb.exe                20692 Console                    1     64,104 K
Code.exe                     25564 Console                    1    210,104 K
Code.exe                     24928 Console                    1    166,988 K
Code.exe                       360 Console                    1     65,244 K
cpptools.exe                 19844 Console                    1     23,924 K
conhost.exe                  20040 Console                    1      6,264 K
cpptools.exe                 12792 Console                    1      4,584 K
svchost.exe                  20828 Services                   0      6,004 K
taskhostw.exe                25232 Console                    1     21,996 K
WXWorkWeb.exe                18632 Console                    1     69,160 K
WXWorkWeb.exe                20996 Console                    1     23,988 K
Code.exe                     27488 Console                    1     77,556 K
Code.exe                     21996 Console                    1    239,172 K
Code.exe                      7404 Console                    1     82,540 K
cpptools.exe                 27816 Console                    1    543,624 K
conhost.exe                   7628 Console                    1      6,316 K
cpptools.exe                  4064 Console                    1      7,736 K
conhost.exe                  15892 Console                    1      7,148 K
powershell.exe               28124 Console                    1     59,188 K
Code.exe                     26580 Console                    1     78,144 K
Code.exe                     12292 Console                    1    228,612 K
Code.exe                     15552 Console                    1    192,000 K
Code.exe                     10840 Console                    1     79,568 K
cpptools.exe                 13236 Console                    1     19,020 K
conhost.exe                  15056 Console                    1      6,268 K
cpptools.exe                 21348 Console                    1      7,784 K
Code.exe                     27704 Console                    1     78,728 K
cpptools-srv.exe              4692 Console                    1     14,632 K
conhost.exe                  17604 Console                    1      6,268 K
SystemSettings.exe           23060 Console                    1      2,496 K
cpptools-srv.exe             18624 Console                    1    165,696 K
conhost.exe                  21136 Console                    1      6,308 K
chrome.exe                    6936 Console                    1    179,516 K
chrome.exe                   12740 Console                    1      7,928 K
chrome.exe                    8044 Console                    1    153,636 K
chrome.exe                   15460 Console                    1     34,536 K
chrome.exe                   20752 Console                    1     18,488 K
chrome.exe                   21216 Console                    1     87,644 K
chrome.exe                   20900 Console                    1     44,012 K
chrome.exe                   21864 Console                    1     51,324 K
chrome.exe                   20412 Console                    1    124,940 K
chrome.exe                    5484 Console                    1    181,672 K
cpptools-srv.exe              1792 Console                    1     59,284 K
conhost.exe                  19896 Console                    1      6,272 K
svchost.exe                   7500 Services                   0     11,112 K
HipsDaemon.exe                8292 Services                   0    115,028 K
usysdiag.exe                 24780 Services                   0      2,524 K
chrome.exe                   14176 Console                    1    136,508 K
chrome.exe                   21772 Console                    1    116,436 K
chrome.exe                   22516 Console                    1    117,348 K
chrome.exe                   15920 Console                    1    117,620 K
audiodg.exe                   5684 Services                   0     14,096 K
chrome.exe                   15804 Console                    1     32,188 K
svchost.exe                  14368 Services                   0      7,292 K
cpptools-srv.exe              7312 Console                    1    599,920 K
conhost.exe                  25400 Console                    1     11,828 K
taskhostw.exe                 4224 Console                    1     21,612 K
SearchProtocolHost.exe        6064 Console                    1      9,096 K
SearchFilterHost.exe         24736 Services                   0      8,180 K
smartscreen.exe               3440 Console                    1     25,580 K
UE4Editor.exe                16680 Console                    1    953,600 K
CrashReportClientEditor.e    29308 Console                    1     37,572 K
UE4Editor.exe                23568 Console                    1    847,900 K
CrashReportClientEditor.e    28780 Console                    1     37,592 K
conhost.exe                  13348 Console                    1     16,520 K
cmd.exe                      24744 Console                    1      5,196 K
conhost.exe                  10820 Console                    1     17,904 K
node.exe                     12812 Console                    1     37,560 K
mlcrs.exe                    28448 Console                    1     35,804 K
dllhost.exe                  20520 Console                    1     11,256 K
cmd.exe                      27904 Console                    1      5,292 K
conhost.exe                  19964 Console                    1     17,900 K
WmiPrvSE.exe                 16092 Services                   0     12,716 K
tasklist.exe                 23044 Console                    1      9,264 K
