
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,424 K
Registry                       268 Services                   0     42,612 K
smss.exe                       684 Services                   0        584 K
csrss.exe                      852 Services                   0      5,944 K
wininit.exe                    948 Services                   0      4,868 K
csrss.exe                      956 Console                    1      8,104 K
services.exe                  1020 Services                   0     10,120 K
lsass.exe                      180 Services                   0     18,724 K
svchost.exe                   1056 Services                   0     31,188 K
fontdrvhost.exe               1084 Services                   0      2,012 K
svchost.exe                   1144 Services                   0     17,828 K
svchost.exe                   1192 Services                   0     10,136 K
winlogon.exe                  1252 Console                    1      9,924 K
fontdrvhost.exe               1312 Console                    1     11,284 K
dwm.exe                       1392 Console                    1     84,520 K
svchost.exe                   1436 Services                   0     13,248 K
svchost.exe                   1540 Services                   0     10,424 K
svchost.exe                   1556 Services                   0      6,108 K
svchost.exe                   1548 Services                   0     10,076 K
svchost.exe                   1708 Services                   0     16,744 K
svchost.exe                   1756 Services                   0     14,900 K
svchost.exe                   1860 Services                   0     13,096 K
svchost.exe                   1868 Services                   0     10,052 K
svchost.exe                   1876 Services                   0     11,420 K
svchost.exe                   1948 Services                   0      6,372 K
svchost.exe                   1016 Services                   0      9,036 K
svchost.exe                   1164 Services                   0      7,276 K
svchost.exe                   1304 Services                   0      4,932 K
svchost.exe                   1380 Services                   0      5,288 K
svchost.exe                   2152 Services                   0      6,532 K
svchost.exe                   2160 Services                   0     10,276 K
svchost.exe                   2248 Services                   0     11,732 K
svchost.exe                   2392 Services                   0      6,016 K
svchost.exe                   2452 Services                   0      9,840 K
svchost.exe                   2724 Services                   0      5,472 K
svchost.exe                   2768 Services                   0      8,180 K
svchost.exe                   2832 Services                   0      6,092 K
svchost.exe                   2904 Services                   0      6,428 K
svchost.exe                   3016 Services                   0      7,604 K
svchost.exe                   2328 Services                   0     17,364 K
svchost.exe                   3096 Services                   0      6,800 K
NVDisplay.Container.exe       3184 Services                   0     14,836 K
svchost.exe                   3240 Services                   0      8,092 K
AsusCertService.exe           3304 Services                   0      8,988 K
WmiPrvSE.exe                  3352 Services                   0      9,720 K
svchost.exe                   3392 Services                   0     13,796 K
svchost.exe                   3400 Services                   0      4,608 K
svchost.exe                   3408 Services                   0      8,920 K
svchost.exe                   3492 Services                   0      8,180 K
svchost.exe                   3500 Services                   0      6,384 K
Memory Compression            3508 Services                   0    806,900 K
NVDisplay.Container.exe       3832 Console                    1     48,868 K
wsctrlsvc.exe                 4232 Services                   0      7,580 K
svchost.exe                   4448 Services                   0     15,912 K
svchost.exe                   4484 Services                   0     15,344 K
atkexComSvc.exe               4664 Services                   0      7,660 K
svchost.exe                   5080 Services                   0      7,456 K
sihost.exe                    4264 Console                    1     32,680 K
svchost.exe                   4780 Console                    1     21,460 K
svchost.exe                   4372 Console                    1      7,508 K
svchost.exe                   4364 Console                    1     39,824 K
ArmourySocketServer.exe       5144 Console                    1      2,616 K
AcPowerNotification.exe       5180 Console                    1      5,436 K
svchost.exe                   5200 Services                   0     15,312 K
taskhostw.exe                 5264 Console                    1     20,392 K
svchost.exe                   5536 Services                   0     18,444 K
svchost.exe                   5572 Services                   0      8,268 K
explorer.exe                  5580 Console                    1    192,036 K
ctfmon.exe                    5632 Console                    1     46,628 K
svchost.exe                   5772 Services                   0     13,780 K
rundll32.exe                  6004 Console                    1      9,244 K
svchost.exe                   6156 Services                   0      8,148 K
svchost.exe                   6404 Services                   0      8,168 K
svchost.exe                   6496 Services                   0      7,144 K
SearchIndexer.exe             6528 Services                   0     43,932 K
svchost.exe                   6568 Services                   0      9,028 K
svchost.exe                   6660 Console                    1     19,296 K
svchost.exe                   6796 Services                   0      9,836 K
svchost.exe                   6804 Services                   0      7,480 K
svchost.exe                   6952 Services                   0     19,288 K
spoolsv.exe                   7100 Services                   0     10,376 K
svchost.exe                   6888 Services                   0     16,036 K
svchost.exe                   7412 Services                   0     14,292 K
QQProtect.exe                 7432 Services                   0     17,800 K
svchost.exe                   7440 Services                   0     31,696 K
svchost.exe                   7460 Services                   0      6,812 K
svchost.exe                   7468 Services                   0     48,152 K
svchost.exe                   7476 Services                   0     10,228 K
svchost.exe                   7484 Services                   0      5,496 K
svchost.exe                   7492 Services                   0     19,492 K
svchost.exe                   7504 Services                   0      4,584 K
ArmouryCrate.Service.exe      7528 Services                   0     30,468 K
GameSDK.exe                   7544 Services                   0      5,120 K
sqlwriter.exe                 7552 Services                   0      6,640 K
ibtsiva.exe                   7560 Services                   0      3,672 K
ROGLiveService.exe            7568 Services                   0     25,708 K
AsusFanControlService.exe     7580 Services                   0      8,692 K
FNPLicensingService.exe       7592 Services                   0      8,272 K
LightingService.exe           7632 Services                   0     15,460 K
svchost.exe                   7760 Services                   0      7,000 K
svchost.exe                   8200 Services                   0     11,008 K
svchost.exe                   8212 Services                   0      5,548 K
ArmouryCrate.UserSessionH     8936 Console                    1     42,632 K
conhost.exe                   8944 Console                    1      4,752 K
asus_framework.exe            9108 Console                    1     14,276 K
StartMenuExperienceHost.e     9176 Console                    1     59,452 K
ChsIME.exe                    1432 Console                    1      6,684 K
TSVNCache.exe                 8968 Console                    1     18,968 K
RuntimeBroker.exe             9384 Console                    1     27,452 K
SearchApp.exe                 9748 Console                    1     74,168 K
RuntimeBroker.exe             9936 Console                    1     49,488 K
Aac3572DramHal_x86.exe       10220 Services                   0      5,996 K
asus_framework.exe            5192 Console                    1      1,384 K
svchost.exe                  10932 Services                   0     20,988 K
cmd.exe                       9696 Console                    1        856 K
conhost.exe                   5228 Console                    1      1,044 K
RuntimeBroker.exe            11308 Console                    1     18,576 K
TextInputHost.exe            11144 Console                    1     60,712 K
extensionCardHal_x86.exe      5444 Services                   0      6,440 K
ArmourySwAgent.exe            5528 Console                    1      1,492 K
svchost.exe                  10892 Services                   0     22,648 K
AacKingstonDramHal_x86.ex     1388 Services                   0      6,320 K
Aac3572MbHal_x86.exe          9060 Services                   0      9,336 K
unsecapp.exe                 10904 Services                   0      6,768 K
PhoneExperienceHost.exe      12368 Console                    1     64,936 K
RuntimeBroker.exe            12988 Console                    1     14,360 K
AacKingstonDramHal_x64.ex    13052 Services                   0      6,748 K
lmgrd.exe                    13096 Console                    1      1,656 K
adskflex.exe                 12364 Console                    1      5,284 K
SecurityHealthSystray.exe    13164 Console                    1      9,488 K
SecurityHealthService.exe    12676 Services                   0     15,140 K
HipsTray.exe                 12432 Console                    1     22,744 K
EpicGamesLauncher.exe        13492 Console                    1     41,864 K
yundetectservice.exe         14248 Console                    1     10,908 K
ShellExperienceHost.exe      15696 Console                    1     49,156 K
EpicWebHelper.exe            14128 Console                    1     14,580 K
YoudaoDict.exe               16468 Console                    1    168,332 K
EpicWebHelper.exe            17324 Console                    1     26,140 K
YoudaoDictHelper.exe         12916 Console                    1     13,876 K
YoudaoDictHelper.exe         15620 Console                    1     20,188 K
YoudaoDictHelper.exe         14872 Console                    1     39,564 K
YoudaoDictHelper.exe         16464 Console                    1     19,636 K
Snipaste.exe                 16744 Console                    1     44,984 K
RuntimeBroker.exe            18020 Console                    1     29,868 K
YoudaoWSH.exe                18240 Console                    1      4,520 K
YoudaoDictHelper.exe         18332 Console                    1     34,980 K
AdobeNotificationClient.e     1960 Console                    1      5,864 K
RuntimeBroker.exe             5600 Console                    1     13,088 K
svchost.exe                  17108 Services                   0      9,716 K
svchost.exe                   2244 Services                   0      5,508 K
ApplicationFrameHost.exe     10872 Console                    1     34,424 K
Calculator.exe                6184 Console                    1      1,372 K
RuntimeBroker.exe            17588 Console                    1      5,980 K
svchost.exe                   1100 Console                    1     19,488 K
SgrmBroker.exe               14016 Services                   0      8,640 K
svchost.exe                  15296 Services                   0     12,504 K
svchost.exe                  17476 Services                   0      9,764 K
svchost.exe                   7728 Services                   0     11,508 K
svchost.exe                   1616 Services                   0     13,232 K
dllhost.exe                   5012 Console                    1     13,772 K
svchost.exe                   5132 Services                   0      6,972 K
svchost.exe                   6176 Services                   0     10,032 K
dasHost.exe                   1500 Services                   0     10,768 K
svchost.exe                  18152 Services                   0      7,928 K
Clash for Windows.exe        15856 Console                    1     75,652 K
Clash for Windows.exe        17448 Console                    1     33,016 K
Clash for Windows.exe         7700 Console                    1     25,144 K
Clash for Windows.exe        14724 Console                    1    153,336 K
clash-win64.exe               4336 Console                    1     28,572 K
conhost.exe                  15304 Console                    1      5,188 K
Code.exe                      9152 Console                    1     80,488 K
Code.exe                     11564 Console                    1     26,612 K
Code.exe                     10864 Console                    1     90,084 K
Code.exe                      7896 Console                    1     23,804 K
Code.exe                      9424 Console                    1    278,480 K
Code.exe                      6628 Console                    1     87,476 K
Code.exe                     17192 Console                    1     34,812 K
UserOOBEBroker.exe           19096 Console                    1      9,668 K
Video.UI.exe                 17096 Console                    1      1,160 K
RuntimeBroker.exe             4052 Console                    1      7,676 K
svchost.exe                  17472 Services                   0     18,388 K
wlanext.exe                  21048 Services                   0      5,904 K
conhost.exe                  21068 Services                   0      5,144 K
LockApp.exe                   7916 Console                    1     40,952 K
RuntimeBroker.exe            22880 Console                    1     36,448 K
svchost.exe                   5760 Services                   0      7,456 K
svchost.exe                  21008 Services                   0     14,148 K
svchost.exe                  25828 Services                   0     10,116 K
WXWork.exe                   25064 Console                    1    110,388 K
WXWorkWeb.exe                20496 Console                    1     45,888 K
WXWorkWeb.exe                19740 Console                    1    131,620 K
WXWorkWeb.exe                18720 Console                    1     11,448 K
WXWorkWeb.exe                 4108 Console                    1     27,248 K
WXDrive.exe                   2436 Console                    1     46,004 K
FlutterPlugins.exe           12660 Console                    1     26,764 K
WXWorkWeb.exe                20692 Console                    1     64,224 K
Code.exe                     25564 Console                    1    211,360 K
Code.exe                     24928 Console                    1    167,152 K
Code.exe                       360 Console                    1     65,260 K
cpptools.exe                 19844 Console                    1     23,924 K
conhost.exe                  20040 Console                    1      6,264 K
cpptools.exe                 12792 Console                    1      4,584 K
svchost.exe                  20828 Services                   0      6,004 K
taskhostw.exe                25232 Console                    1     21,996 K
WXWorkWeb.exe                18632 Console                    1     69,232 K
WXWorkWeb.exe                20996 Console                    1     23,988 K
Code.exe                     27488 Console                    1     77,560 K
Code.exe                     21996 Console                    1    236,256 K
Code.exe                      7404 Console                    1     82,560 K
cpptools.exe                 27816 Console                    1    543,624 K
conhost.exe                   7628 Console                    1      6,316 K
cpptools.exe                  4064 Console                    1      7,736 K
conhost.exe                  15892 Console                    1      7,148 K
powershell.exe               28124 Console                    1     59,212 K
Code.exe                     26580 Console                    1     78,148 K
Code.exe                     12292 Console                    1    228,336 K
Code.exe                     15552 Console                    1    192,340 K
Code.exe                     10840 Console                    1     79,572 K
cpptools.exe                 13236 Console                    1     19,020 K
conhost.exe                  15056 Console                    1      6,268 K
cpptools.exe                 21348 Console                    1      7,784 K
Code.exe                     27704 Console                    1     78,732 K
cpptools-srv.exe              4692 Console                    1     14,632 K
conhost.exe                  17604 Console                    1      6,268 K
SystemSettings.exe           23060 Console                    1      2,496 K
cpptools-srv.exe             18624 Console                    1    165,696 K
conhost.exe                  21136 Console                    1      6,308 K
chrome.exe                    6936 Console                    1    190,176 K
chrome.exe                   12740 Console                    1      7,964 K
chrome.exe                    8044 Console                    1    197,632 K
chrome.exe                   15460 Console                    1     38,548 K
chrome.exe                   20752 Console                    1     19,088 K
chrome.exe                   21216 Console                    1     87,860 K
chrome.exe                   20900 Console                    1     44,408 K
chrome.exe                   21864 Console                    1     51,496 K
chrome.exe                   20412 Console                    1    124,952 K
chrome.exe                    5484 Console                    1    181,536 K
cpptools-srv.exe              1792 Console                    1     59,284 K
conhost.exe                  19896 Console                    1      6,272 K
svchost.exe                   7500 Services                   0     11,112 K
HipsDaemon.exe                8292 Services                   0    116,116 K
usysdiag.exe                 24780 Services                   0      2,524 K
chrome.exe                   14176 Console                    1    136,656 K
chrome.exe                   21772 Console                    1    116,444 K
chrome.exe                   22516 Console                    1    117,344 K
chrome.exe                   15920 Console                    1    117,624 K
audiodg.exe                   5684 Services                   0     14,040 K
svchost.exe                  14368 Services                   0      7,324 K
cpptools-srv.exe              7312 Console                    1    599,892 K
conhost.exe                  25400 Console                    1     11,788 K
taskhostw.exe                 4224 Console                    1     21,772 K
SearchFilterHost.exe         24736 Services                   0      8,180 K
smartscreen.exe               3440 Console                    1     26,080 K
UE4Editor.exe                16680 Console                    1    953,708 K
CrashReportClientEditor.e    29308 Console                    1     37,520 K
UE4Editor.exe                23568 Console                    1  2,026,020 K
CrashReportClientEditor.e    28780 Console                    1     37,540 K
conhost.exe                  13348 Console                    1     16,488 K
cmd.exe                      24744 Console                    1      5,164 K
conhost.exe                  10820 Console                    1     17,880 K
node.exe                     12812 Console                    1     37,588 K
mlcrs.exe                    28448 Console                    1     50,068 K
SearchProtocolHost.exe       18156 Services                   0     14,652 K
chrome.exe                   22664 Console                    1    103,240 K
svchost.exe                  27664 Services                   0      8,328 K
RuntimeBroker.exe            25932 Console                    1     10,008 K
chrome.exe                   22180 Console                    1    116,792 K
chrome.exe                   19300 Console                    1     86,576 K
chrome.exe                   27288 Console                    1     69,472 K
chrome.exe                   29868 Console                    1     92,952 K
chrome.exe                   30056 Console                    1     59,416 K
chrome.exe                   30212 Console                    1     32,044 K
dllhost.exe                  25192 Console                    1     11,276 K
cmd.exe                       9276 Console                    1      5,332 K
conhost.exe                   3416 Console                    1     17,916 K
tasklist.exe                 27312 Console                    1      9,264 K
WmiPrvSE.exe                 15712 Services                   0     11,388 K
